# Kats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jain/ullas/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jain/ullas/cats/: CatApplication.kt
app/src/main/java/com/jain/ullas/cats/common/: AbstractViewModel.kt  AsyncFlowableTransformer.kt  FlowableRxTransformer.kt  UseCase.kt
app/src/main/java/com/jain/ullas/cats/data/: Breed.kt  RandomCat.kt
app/src/main/java/com/jain/ullas/cats/di/: Modules.kt
app/src/main/java/com/jain/ullas/cats/extentions/: ImageExtentions.kt  ViewExtentions.kt
app/src/main/java/com/jain/ullas/cats/presentation/: CameraActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  RandomCatViewModel.kt
app/src/main/java/com/jain/ullas/cats/presentation/breeds/: BreedsActivity.kt  BreedsAdapter.kt  BreedsView.kt  BreedsViewModel.kt
app/src/main/java/com/jain/ullas/cats/repository/: CatApi.kt  CatRepository.kt
app/src/main/java/com/jain/ullas/cats/usecases/: GetBreedsUseCase.kt  GetRandomCatUseCase.kt
app/src/main/res/drawable/: img_loading_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_breed.xml
app/src/test/java/com/jain/ullas/cats/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
