allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    //Application
    applicationId = 'com.jain.ullas.cats'
    versionName = '1.0'
    versionCode = 1

    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    //Gradle
    gradleTools = '3.1.3'
    buildTools = '28.0.3'

    //Kotlin - Love
    kotlinVersion = '1.3.31'
    coroutinesVersion = "1.1.1"

    //Android libraries
    appCompatVersion = '28.0.0'
    supportLibraryVersion = '1.1.0-alpha05'
    recyclerViewVersion = '1.1.0-alpha05'
    constraintLayoutVersion = ''
    lifecycleVersion = '2.2.0-alpha01'
    ktxVersion = '1.0.1'
    cameraxVersion = '1.0.0-alpha01'
    glideVersion = '4.9.0'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.2'


    //Third-party libraries
    retrofitVersion = '2.3.0'
    okhttpLoggingInterceptor = '3.8.1'
    koin = '1.0.2'
    okHttp = '3.0.1'
    rxJava = '2.2.8'
    rxAndroid = '2.1.1'

    //Unit Testing
    robolectricVersion = '3.8'
    junitVersion = '4.12'
    mockitoVersion = '1.4.0'
    coreTestingVersion = '2.0.0'

    //Acceptance Testing
    runnerVersion = '1.0.2-alpha1'
    espressoVersion = '3.1.1'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'


    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinjdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            kotlinCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            appCompat               : "androidx.appcompat:appcompat:$supportLibraryVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            constraintLayout        : "androidx.recyclerview:recyclerview:$constraintLayoutVersion",
            lifecycleExtentions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            ktx                     : "androidx.core:core-ktx:$ktxVersion",
            cameraxCore             : "androidx.camera:camera-core:${cameraxVersion}",
            camerax2Camera          : "androidx.camera:camera-core:${cameraxVersion}",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            materialVersion         : "com.google.android.material:material:$materialVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptor",
            koin                    : "org.koin:koin-android:$koin",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttp",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxjava:$rxAndroid",
    ]


    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
            junit      : "junit:junit:$junitVersion",
            mockito    : "com.nhaarman:mockito-kotlin:$mockitoVersion",
            coreTesting: "androidx.arch.core:core-testing:$coreTestingVersion",
            koinTesting: "org.koin:koin-test:$koin",
    ]

    acceptanceTesting = [
            archCore       : "androidx.arch.core:core-testing:$coreTestingVersion",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoCore   : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            junitExt       : "androidx.test.ext:junit:$testExtJunit",
            uiAutomator    : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
    ]

}