apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compileSdkVersion"]
    buildToolsVersion config["buildTools"]

    defaultConfig {
        applicationId config["applicationId"]
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", config["apiKey"])
        buildConfigField("String", "BASE_URL", config["baseUrl"])
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting


    //compile time dependencies

    //Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinjdk
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.kotlinCoroutinesCore
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.lifecycleExtentions
    implementation applicationDependencies.lifecycleLiveData
    implementation applicationDependencies.lifecycleViewmodel
    implementation applicationDependencies.ktx
    implementation applicationDependencies.cameraxCore
    implementation applicationDependencies.camerax2Camera
    implementation applicationDependencies.glide
    implementation applicationDependencies.materialVersion
    implementation applicationDependencies.gson
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.koin
    implementation applicationDependencies.koinScope
    implementation applicationDependencies.koinViewModel
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.okHttp


    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.coreTesting
    testImplementation unitTestDependencies.koinTesting

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.archCore
    androidTestImplementation acceptanceTestDependencies.espressoContrib
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.junitExt
    androidTestImplementation acceptanceTestDependencies.uiAutomator
}
//
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
